/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        Numpad_lock: Numpad_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMPAD_LOCK";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };

        Left_Fs: Left_Fs {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_FS";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&tog 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Left_br {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 22>;
            require-prior-idle-ms = <50>;
        };

        Right_br {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
            require-prior-idle-ms = <50>;
        };

        Sqt {
            bindings = <&kp SQT>;
            key-positions = <33 34>;
            require-prior-idle-ms = <50>;
        };

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <17 16>;
            require-prior-idle-ms = <50>;
        };

        Slash {
            bindings = <&kp KP_DIVIDE>;
            key-positions = <48 49>;
            require-prior-idle-ms = <50>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <48 47>;
            require-prior-idle-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "Main";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6        &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y         &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H         &kp J     &kp K      &kp L    &kp SEMI  &kp RSHFT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B   &Left_Fs     &trans     &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &Numpad_lock  &kp RGUI  &kp RALT
            >;
        };

        Left_lb {
            display-name = "Left_lb";
            bindings = <
&kp GRAVE  &kp NUMBER_6       &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9      &kp NUMBER_0                               &kp F1           &kp F2          &kp F3          &kp F4           &kp F5    &kp F6
&kp CAPS   &kp LS(LA(LC(M)))  &kp LS(LA(LC(D)))  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT                                 &kp F7           &kp F8          &kp F9          &kp F10          &kp F11   &kp F12
&kp LSHFT  &kp Y              &kp K              &kp I           &kp H             &kp J                                      &kp LS(PAGE_UP)  &kp HOME        &kp UP_ARROW    &kp END          &kp LBKT  &kp RBKT
&kp LCTRL  &kp N              &kp O              &kp P           &kp N             &kp M         &kp LG(LC(V))    &kp DELETE  &kp PAGE_DOWN    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans
                                                 &trans          &kp PRINTSCREEN   &trans        &kp RET          &kp ENTER   &kp RIGHT_ALT    &trans          &trans
            >;
        };

        Numpad {
            display-name = "Numpad";
            bindings = <
&studio_unlock  &trans  &trans  &trans                     &trans                 &trans                                                 &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE    &trans
&trans          &trans  &trans  &kp LS(LA(LC(LESS_THAN)))  &kp LS(LA(LC(SLASH)))  &kp LC(LA(LS(GREATER_THAN)))                           &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &trans
&trans          &trans  &trans  &trans                     &trans                 &trans                                                 &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SUBTRACT  &kp SINGLE_QUOTE
&trans          &trans  &trans  &trans                     &trans                 &trans                        &trans       &kp DELETE  &trans          &kp KP_EQUAL     &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_PLUS      &trans
                                &trans                     &trans                 &trans                        &kp ENTER    &kp RET     &trans          &trans           &trans
            >;
        };

        Left_add {
            display-name = "Left_add";
            bindings = <
&kp F1             &kp F2             &kp F3             &kp F4             &kp F5   &kp F6                         &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0
&kp F7             &kp F8             &kp F9             &kp F10            &kp F11  &kp F12                        &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans             &trans             &trans             &trans   &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(LA(LS(H)))  &kp LC(LA(LS(B)))  &kp LC(LA(LS(S)))  &kp LC(LA(LS(F)))  &trans   &trans   &trans       &trans   &trans  &trans  &trans  &trans  &trans  &trans
                                                         &trans             &trans   &trans   &kp ENTER    &kp RET  &trans  &trans  &trans
            >;
        };

        reserved1 {
            status = "reserved";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        reserved2 {
            status = "reserved";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        reserved3 {
            status = "reserved";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
